steps:
  - name: 'gcr.io/cloud-builders/docker'
    args:
      - 'build'
      - '-t'
      - 'us-central1-docker.pkg.dev/$PROJECT_ID/chatwoot/chatwoot:$SHORT_SHA'
      - '-t'
      - 'us-central1-docker.pkg.dev/$PROJECT_ID/chatwoot/chatwoot:latest'
      - '-f'
      - 'docker/Dockerfile.cloudrun'
      - '.'
  - name: 'gcr.io/cloud-builders/docker'
    args:
      - 'push'
      - 'us-central1-docker.pkg.dev/$PROJECT_ID/chatwoot/chatwoot:$SHORT_SHA'
  - name: 'gcr.io/cloud-builders/docker'
    args:
      - 'push'
      - 'us-central1-docker.pkg.dev/$PROJECT_ID/chatwoot/chatwoot:latest'
images:
  - 'us-central1-docker.pkg.dev/$PROJECT_ID/chatwoot/chatwoot:$SHORT_SHA'
  - 'us-central1-docker.pkg.dev/$PROJECT_ID/chatwoot/chatwoot:latest'
options:
  machineType: 'E2_HIGHCPU_8'
  logging: CLOUD_LOGGING_ONLY
timeout: 1800s
